1) write a trivial program called spro.c

2) ldd ./spro
	linux-vdso.so.1 =>  (0x00007ffef15fc000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fc9a746a000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fc9a7837000)

3)strace ./spro

execve("./spro", ["./spro"], [/* 35 vars */]) = 0
brk(NULL)                               = 0x899000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1b3135000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=168106, ...}) = 0
mmap(NULL, 168106, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1b310b000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1b2b48000
mprotect(0x7fc1b2d0a000, 2097152, PROT_NONE) = 0
mmap(0x7fc1b2f0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7fc1b2f0a000
mmap(0x7fc1b2f10000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1b2f10000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1b310a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1b3108000
arch_prctl(ARCH_SET_FS, 0x7fc1b3108740) = 0
mprotect(0x7fc1b2f0a000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fc1b3136000, 4096, PROT_READ) = 0
munmap(0x7fc1b310b000, 168106)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 50), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1b3134000
write(1, "-0.16055653857469052", 20-0.16055653857469052)    = 20
exit_group(0)                           = ?
+++ exited with 0 +++

The system calls that are related to dynamic linking library are open, fstat, mmap, close.

the dynamic linker loaded ld.so.cache during runtime by
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=168106, ...}) = 0
mmap(NULL, 168106, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1b310b000
close(3)

The linker also loaded the libc.so.6 by 
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 83  2) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f  c1b2b48000
mprotect(0x7fc1b2d0a000, 2097152, PROT_NONE) = 0
mmap(0x7fc1b2f0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENY  WRITE, 3, 0x1c2000) = 0x7fc1b2f0a000
mmap(0x7fc1b2f10000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANON  YMOUS, -1, 0) = 0x7fc1b2f10000
close(3)

The open system call open the library and get file descriptor of 3. The fstat call is load information about the library size, mode, regular file, and many variables inside the data structure of fstat. it outputs 0 which means ok. it called a mmap is to map a chunk of memory with permissions, stating memory index and so on.The mmap is used to incorporate library procedures code to the address space of the process that runs the program. mprotect is to protect the newly allocated memory from mmap. and close sys call is to close the opened file (3).

4) ls /usr/bin | awk 'NR%101==405147924%101'
akonadi_microblog_resource
brushtopbm
cifsdd
cube_rank
display-coords
eu-unstrip
gdbus-codegen
gnomevfs-mkdir
gtk-launch
hwloc-distances
javap
kinfocenter
ldns-mx
lua
mouse-test
nl-link-set
ospam
pamtotiff
pdbimgtopam
pip2
pnmshear
ppmnorm
pylupdate4
rmdir
selfsign-getcert
splain
tcatest
unflatten
wvunpack
xterm

5) invoke ldd on each command:
command: ldd /usr/bin/akonadi_microblog_resource
	 ldd /usr/bin/commands
But to do it efficiently, we can create a bash script with for loop like this:
	for i in "$(ls /usr/bin | awk 'NR%101==405147924' $1)";
	do 
	x= `which $1`
	ldd $x 
i got :

/usr/bin/akonadi_microblog_resource:
        linux-vdso.so.1 =>  (0x00007ffdaf086000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f03b15c2000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f03b0f57000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007f03b0a9e000)
        libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007f03b0637000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f03b03b9000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f03afecb000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f03afcaf000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f03afa6a000)
        libkpimutils.so.4 => /lib64/libkpimutils.so.4 (0x00007f03af854000)
        libmicroblog.so.4 => /lib64/libmicroblog.so.4 (0x00007f03af64e000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f03af307000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f03af0af000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f03ae3ca000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f03ae0c3000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f03addc1000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f03adbab000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f03ad7de000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f03ad5c8000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f03ad3b8000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f03ad192000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f03acf79000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f03acd71000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f03acb69000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f03ac94d000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f03ac60f000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f03ac3fd000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f03ac1e7000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f03abfe3000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f03abdd1000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007f03abab9000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f03ab7bf000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f03ab58e000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f03ab388000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f03ab17d000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f03aaf77000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f03aad6c000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f03aaa9d000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f03aa854000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f03aa618000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f03aa395000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f03aa15c000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f03a9e5c000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f03a9c53000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f03a9a4e000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f03a9761000)
        libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f03a9521000)
        libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007f03a9306000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f03a90b6000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f03a8eb2000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f03a8cb0000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f03a899a000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f03a8792000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f03b1a95000)
        libkemoticons.so.4 => /lib64/libkemoticons.so.4 (0x00007f03a8581000)
        libkmime.so.4 => /lib64/libkmime.so.4 (0x00007f03a82fe000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f03a808c000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f03a7c2b000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f03a7a00000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f03a7741000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f03a74f1000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f03a72e1000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f03a70d6000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f03a6ed3000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f03a6c91000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f03a6a8c000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f03a6864000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f03a6618000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f03a62ae000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f03a6098000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f03a5e67000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f03a5c05000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f03a59b8000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f03a56cf000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f03a54cb000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f03a52b0000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f03a50a8000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f03a4e7e000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f03a4c79000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f03a4a2a000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f03a4803000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f03a45ee000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f03a436d000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f03a4168000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f03a3f59000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f03a3d55000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f03a3b3d000)
/usr/bin/brushtopbm:
        linux-vdso.so.1 =>  (0x00007ffd4a5f2000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007fa1dd9c1000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fa1dd6bf000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fa1dd2f2000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa1ddc01000)
/usr/bin/cifsdd:
        linux-vdso.so.1 =>  (0x00007ffe11383000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0291764000)
        libcmdline-credentials-samba4.so => /usr/lib64/samba/libcmdline-credentials-samba4.so (0x00007f0291562000)
        libsamba-util.so.0 => /lib64/libsamba-util.so.0 (0x00007f02912e9000)
        libsmbclient-raw-samba4.so => /usr/lib64/samba/libsmbclient-raw-samba4.so (0x00007f02910b1000)
        libtevent-util.so.0 => /lib64/libtevent-util.so.0 (0x00007f0290eae000)
        libsamba-credentials.so.0 => /lib64/libsamba-credentials.so.0 (0x00007f0290c9a000)
        libsamba-errors.so.1 => /lib64/libsamba-errors.so.1 (0x00007f0290950000)
        libsamba-hostconfig.so.0 => /lib64/libsamba-hostconfig.so.0 (0x00007f0290724000)
        libsamba-sockets-samba4.so => /usr/lib64/samba/libsamba-sockets-samba4.so (0x00007f029050b000)
        libcli-cldap-samba4.so => /usr/lib64/samba/libcli-cldap-samba4.so (0x00007f0290303000)
        libsamba-security-samba4.so => /usr/lib64/samba/libsamba-security-samba4.so (0x00007f02900e3000)
        libcli-smb-common-samba4.so => /usr/lib64/samba/libcli-smb-common-samba4.so (0x00007f028feb2000)
        libndr-nbt.so.0 => /lib64/libndr-nbt.so.0 (0x00007f028fc9c000)
        libndr.so.0 => /lib64/libndr.so.0 (0x00007f028fa85000)
        libcliauth-samba4.so => /usr/lib64/samba/libcliauth-samba4.so (0x00007f028f871000)
        libevents-samba4.so => /usr/lib64/samba/libevents-samba4.so (0x00007f028f66f000)
        libgensec-samba4.so => /usr/lib64/samba/libgensec-samba4.so (0x00007f028f441000)
        libsamba-debug-samba4.so => /usr/lib64/samba/libsamba-debug-samba4.so (0x00007f028f23b000)
        libcli-ldap-samba4.so => /usr/lib64/samba/libcli-ldap-samba4.so (0x00007f028f028000)
        libtalloc.so.2 => /lib64/libtalloc.so.2 (0x00007f028ee19000)
        libpopt.so.0 => /lib64/libpopt.so.0 (0x00007f028ec0f000)
        libtevent.so.0 => /lib64/libtevent.so.0 (0x00007f028e9ff000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f028e632000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0291b95000)
        libtime-basic-samba4.so => /usr/lib64/samba/libtime-basic-samba4.so (0x00007f028e430000)
        libaesni-intel-samba4.so => /usr/lib64/samba/libaesni-intel-samba4.so (0x00007f028e228000)
        libgenrand-samba4.so => /usr/lib64/samba/libgenrand-samba4.so (0x00007f028e026000)
        libreplace-samba4.so => /usr/lib64/samba/libreplace-samba4.so (0x00007f028de23000)
        libsocket-blocking-samba4.so => /usr/lib64/samba/libsocket-blocking-samba4.so (0x00007f028dc21000)
        libsys-rw-samba4.so => /usr/lib64/samba/libsys-rw-samba4.so (0x00007f028da1e000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f028d816000)
        libsystemd-daemon.so.0 => /lib64/libsystemd-daemon.so.0 (0x00007f028d60f000)
        libsmb-transport-samba4.so => /usr/lib64/samba/libsmb-transport-samba4.so (0x00007f028d409000)
        libsamdb-common-samba4.so => /usr/lib64/samba/libsamdb-common-samba4.so (0x00007f028d1dc000)
        libauthkrb5-samba4.so => /usr/lib64/samba/libauthkrb5-samba4.so (0x00007f028cfce000)
        libdbwrap-samba4.so => /usr/lib64/samba/libdbwrap-samba4.so (0x00007f028cdc3000)
        libldbsamba-samba4.so => /usr/lib64/samba/libldbsamba-samba4.so (0x00007f028cb96000)
        libutil-tdb-samba4.so => /usr/lib64/samba/libutil-tdb-samba4.so (0x00007f028c992000)
        libkrb5samba-samba4.so => /usr/lib64/samba/libkrb5samba-samba4.so (0x00007f028c785000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f028c49c000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f028c298000)
        libldb.so.1 => /lib64/libldb.so.1 (0x00007f028c067000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f028be1a000)
        libserver-role-samba4.so => /usr/lib64/samba/libserver-role-samba4.so (0x00007f028bc18000)
        libtdb.so.1 => /lib64/libtdb.so.1 (0x00007f028ba01000)
        libiov-buf-samba4.so => /usr/lib64/samba/libiov-buf-samba4.so (0x00007f028b7ff000)
        libinterfaces-samba4.so => /usr/lib64/samba/libinterfaces-samba4.so (0x00007f028b5fc000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f028b3e2000)
        libcli-ldap-common-samba4.so => /usr/lib64/samba/libcli-ldap-common-samba4.so (0x00007f028b1da000)
        libasn1util-samba4.so => /usr/lib64/samba/libasn1util-samba4.so (0x00007f028afd4000)
        libndr-samba-samba4.so => /usr/lib64/samba/libndr-samba-samba4.so (0x00007f028ac99000)
        libwbclient.so.0 => /lib64/libwbclient.so.0 (0x00007f028aa8a000)
        libsamba-modules-samba4.so => /usr/lib64/samba/libsamba-modules-samba4.so (0x00007f028a887000)
        libsamdb.so.0 => /lib64/libsamdb.so.0 (0x00007f028a66f000)
        libcommon-auth-samba4.so => /usr/lib64/samba/libcommon-auth-samba4.so (0x00007f028a468000)
        libsystemd-journal.so.0 => /lib64/libsystemd-journal.so.0 (0x00007f028a243000)
        libaddns-samba4.so => /usr/lib64/samba/libaddns-samba4.so (0x00007f028a038000)
        libcli-nbt-samba4.so => /usr/lib64/samba/libcli-nbt-samba4.so (0x00007f0289e2d000)
        libnetif-samba4.so => /usr/lib64/samba/libnetif-samba4.so (0x00007f0289c28000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0289a0f000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f02897d8000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f02895d4000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f02893cf000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f02890cd000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f0288e7e000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f0288c68000)
        libflag-mapping-samba4.so => /usr/lib64/samba/libflag-mapping-samba4.so (0x00007f0288a66000)
        libndr-krb5pac.so.0 => /lib64/libndr-krb5pac.so.0 (0x00007f0288858000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f028863d000)
        libtdb-wrap-samba4.so => /usr/lib64/samba/libtdb-wrap-samba4.so (0x00007f028843a000)
        libndr-standard.so.0 => /lib64/libndr-standard.so.0 (0x00007f0287f09000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f0287cfa000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f0287899000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f0287695000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f028747f000)
        libwinbind-client-samba4.so => /usr/lib64/samba/libwinbind-client-samba4.so (0x00007f028727b000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0287054000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f0286e2e000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f0286c19000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f0286998000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f0286793000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f0286590000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f028638b000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f0286173000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0285f63000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0285d01000)
/usr/bin/cube_rank:
        linux-vdso.so.1 =>  (0x00007ffec71c9000)
        libcube4.so.7 => /lib64/libcube4.so.7 (0x00007f2af503a000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f2af4e24000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f2af4b1d000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f2af481b000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f2af4605000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f2af4238000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f2af54a5000)
/usr/bin/display-coords:
        linux-vdso.so.1 =>  (0x00007ffc315d3000)
        libgpm.so.2 => /lib64/libgpm.so.2 (0x00007f10ced6b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f10ce99e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f10cef72000)
/usr/bin/eu-unstrip:
        linux-vdso.so.1 =>  (0x00007fff857b5000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f3594140000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f3593ef1000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f3593ced000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3593ad7000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f359370a000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f35934f4000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3594358000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f35932ce000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f35930be000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3592ea2000)
/usr/bin/gdbus-codegen:
        not a dynamic executable
/usr/bin/gnomevfs-mkdir:
        linux-vdso.so.1 =>  (0x00007fff345bb000)
        libgnomevfs-2.so.0 => /lib64/libgnomevfs-2.so.0 (0x00007f92aa034000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f92a9e30000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f92a9ac6000)
        libdbus-glib-1.so.2 => /lib64/libdbus-glib-1.so.2 (0x00007f92a989e000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f92a964e000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f92a93fe000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f92a918c000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f92a8d2b000)
        libavahi-glib.so.1 => /lib64/libavahi-glib.so.1 (0x00007f92a8b27000)
        libavahi-common.so.3 => /lib64/libavahi-common.so.3 (0x00007f92a891a000)
        libavahi-client.so.3 => /lib64/libavahi-client.so.3 (0x00007f92a8709000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f92a84f0000)
        libgconf-2.so.4 => /lib64/libgconf-2.so.4 (0x00007f92a82bf000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f92a80bd000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f92a7da7000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f92a7b80000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f92a797d000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f92a7761000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f92a7394000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f92a7190000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f92a6f2e000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f92a6d18000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f92a6af2000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f92a67f0000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f92a6451000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f92a6220000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f92a6018000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f92a5dcb000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f92a5ae2000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f92a58de000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f92a56c3000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f92aa29d000)
        libmount.so.1 => /lib64/libmount.so.1 (0x00007f92a5480000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f92a526a000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f92a5065000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f92a4e5d000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f92a4c48000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f92a49c7000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f92a47c2000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f92a4573000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f92a4364000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f92a4160000)
        libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f92a3f20000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f92a3d1b000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f92a3b16000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f92a38fe000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f92a36ee000)
/usr/bin/gtk-launch:
        linux-vdso.so.1 =>  (0x00007ffc1fdad000)
        libgtk-3.so.0 => /lib64/libgtk-3.so.0 (0x00007eff33bc0000)
        libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007eff338d6000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007eff336d2000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007eff334cf000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007eff332c4000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007eff330b9000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007eff32ea7000)
        librt.so.1 => /lib64/librt.so.1 (0x00007eff32c9f000)
        libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007eff32a91000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007eff32753000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007eff32543000)
        libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007eff32340000)
        libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007eff3213d000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007eff31f37000)
        libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007eff31d2e000)
        libcairo.so.2 => /lib64/libcairo.so.2 (0x00007eff319f7000)
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007eff317cf000)
        libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007eff315a9000)
        libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0 (0x00007eff3137a000)
        libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007eff3113a000)
        libwayland-cursor.so.0 => /lib64/libwayland-cursor.so.0 (0x00007eff30f32000)
        libwayland-egl.so.1 => /lib64/libwayland-egl.so.1 (0x00007eff30d30000)
        libwayland-client.so.0 => /lib64/libwayland-client.so.0 (0x00007eff30b21000)
        libepoxy.so.0 => /lib64/libepoxy.so.0 (0x00007eff307f5000)
        libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007eff305df000)
        libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007eff30399000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007eff30157000)
        libfribidi.so.0 => /lib64/libfribidi.so.0 (0x00007eff2ff3b000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007eff2fc7c000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007eff2f8dd000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007eff2f68d000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007eff2f377000)
        libm.so.6 => /lib64/libm.so.6 (0x00007eff2f075000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007eff2ee59000)
        libc.so.6 => /lib64/libc.so.6 (0x00007eff2ea8c000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007eff2e888000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007eff2e626000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007eff2e41b000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007eff2e1f3000)
        libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007eff2df4a000)
        libEGL.so.1 => /lib64/libEGL.so.1 (0x00007eff2dd36000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007eff2db0b000)
        libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007eff2d907000)
        libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007eff2d6f9000)
        libz.so.1 => /lib64/libz.so.1 (0x00007eff2d4e3000)
        libGL.so.1 => /lib64/libGL.so.1 (0x00007eff2d257000)
        libatspi.so.0 => /lib64/libatspi.so.0 (0x00007eff2d026000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007eff2cdd6000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007eff2cbce000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007eff2c931000)
        libthai.so.0 => /lib64/libthai.so.0 (0x00007eff2c725000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007eff2c4fb000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007eff2c2f6000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007eff2c0e6000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007eff2bebf000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007eff2bca6000)
        libmount.so.1 => /lib64/libmount.so.1 (0x00007eff2ba63000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007eff2b84d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007eff344c8000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007eff2b649000)
        libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x00007eff2b393000)
        libGLX.so.0 => /lib64/libGLX.so.0 (0x00007eff2b161000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007eff2af30000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007eff2ad02000)
        libblkid.so.1 => /lib64/libblkid.so.1 (0x00007eff2aac2000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007eff2a8bd000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007eff2a697000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007eff2a482000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007eff2a201000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007eff29ffc000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007eff29dad000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007eff29ba8000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007eff29990000)
/usr/bin/hwloc-distances:
        linux-vdso.so.1 =>  (0x00007ffdee3d4000)
        libhwloc.so.5 => /lib64/libhwloc.so.5 (0x00007fb0ba054000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fb0b9d52000)
        libnuma.so.1 => /lib64/libnuma.so.1 (0x00007fb0b9b46000)
        libltdl.so.7 => /lib64/libltdl.so.7 (0x00007fb0b993c000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fb0b956f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb0ba291000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fb0b9359000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fb0b9155000)
/usr/bin/javap:
        linux-vdso.so.1 =>  (0x00007ffcf03fc000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa2c8614000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fa2c83fe000)
        libjli.so => not found
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fa2c81fa000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fa2c7e2d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa2c8830000)
/usr/bin/kinfocenter:
        linux-vdso.so.1 =>  (0x00007ffe13f09000)
        libkfile.so.4 => /lib64/libkfile.so.4 (0x00007efe80201000)
        libkcmutils.so.4 => /lib64/libkcmutils.so.4 (0x00007efe7ffc1000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007efe7fb08000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007efe7f7c1000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007efe7f57c000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007efe7ef11000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007efe7ecb9000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007efe7e7e6000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007efe7e568000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007efe7e07a000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007efe7de5e000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007efe7d179000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007efe7ce72000)
        libm.so.6 => /lib64/libm.so.6 (0x00007efe7cb70000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007efe7c95a000)
        libc.so.6 => /lib64/libc.so.6 (0x00007efe7c58d000)
        libz.so.1 => /lib64/libz.so.1 (0x00007efe7c377000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007efe7c077000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007efe7be6f000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007efe7bc53000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007efe7b915000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007efe7b703000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007efe7b4ed000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007efe7b2e9000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007efe7b0d7000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007efe7aecc000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007efe7abfd000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007efe7a9b4000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007efe7a778000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007efe7a4f5000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007efe7a2bc000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007efe7a0b3000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007efe79eae000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007efe79bc1000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007efe7994f000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007efe794ee000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007efe791d6000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007efe78edc000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007efe78cab000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007efe78aa5000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007efe7889a000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007efe78694000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007efe78484000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007efe7825e000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007efe78045000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007efe77e3d000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007efe77bed000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007efe779e9000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007efe777e7000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007efe774d1000)
        librt.so.1 => /lib64/librt.so.1 (0x00007efe772c9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007efe804a9000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007efe7709e000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007efe76ddf000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007efe76b8f000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007efe7697f000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007efe76774000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007efe76571000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007efe7632f000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007efe76119000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007efe75f14000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007efe75cec000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007efe75aa0000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007efe75736000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007efe754e9000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007efe75200000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007efe74ffc000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007efe74de1000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007efe74bb0000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007efe7494e000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007efe74746000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007efe7451c000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007efe74317000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007efe740c8000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007efe73eb9000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007efe73cb5000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007efe73a8e000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007efe73879000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007efe735f8000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007efe733f3000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007efe731db000)
/usr/bin/ldns-mx:
        linux-vdso.so.1 =>  (0x00007ffc973cf000)
        libpcap.so.1 => /lib64/libpcap.so.1 (0x00007f7387e19000)
        libldns.so.1 => /lib64/libldns.so.1 (0x00007f7387bc0000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f73877f3000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f7387392000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f738718e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f738805a000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f7386f78000)
/usr/bin/lua:
        linux-vdso.so.1 =>  (0x00007fffb1b85000)
        liblua-5.1.so => /usr/lib64/liblua-5.1.so (0x00007fd3573a6000)
        libreadline.so.6 => /usr/lib64/libreadline.so.6 (0x00007fd357160000)
        libncurses.so.5 => /usr/lib64/libncurses.so.5 (0x00007fd356f39000)
        libtinfo.so.5 => /usr/lib64/libtinfo.so.5 (0x00007fd356d0f000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007fd356a0d000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fd356809000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007fd35643c000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd3575d4000)
/usr/bin/mouse-test:
        linux-vdso.so.1 =>  (0x00007ffcf3f55000)
        libgpm.so.2 => /lib64/libgpm.so.2 (0x00007f4e2b4d4000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f4e2b1d2000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f4e2ae05000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f4e2b6db000)
/usr/bin/nl-link-set:
        linux-vdso.so.1 =>  (0x00007ffe98f58000)
        libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007fe39ce15000)
        libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007fe39cbfc000)
        libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007fe39c9f6000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fe39c7f2000)
        libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007fe39c5d1000)
        libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007fe39c364000)
        libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007fe39c15b000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe39bf3f000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fe39bc3d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe39b870000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe39d020000)
/usr/bin/ospam:
        linux-vdso.so.1 =>  (0x00007ffc7d1e9000)
        libosp.so.5 => /lib64/libosp.so.5 (0x00007fe73b5fd000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe73b3e1000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007fe73b1c7000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fe73aec0000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fe73abbe000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe73a9a8000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe73a5db000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe73b9ee000)
/usr/bin/pamtotiff:
        linux-vdso.so.1 =>  (0x00007ffd615eb000)
        libtiff.so.5 => /lib64/libtiff.so.5 (0x00007f4470fa5000)
        libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f4470d50000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f4470b3a000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f44708fa000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f44705f8000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f447022b000)
        libjbig.so.2.0 => /lib64/libjbig.so.2.0 (0x00007f447001f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f4471219000)
/usr/bin/pdbimgtopam:
        linux-vdso.so.1 =>  (0x00007ffd1bd45000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f7712a62000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f7712760000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f7712393000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f7712ca2000)
/usr/bin/pip2:
        not a dynamic executable
/usr/bin/pnmshear:
        linux-vdso.so.1 =>  (0x00007ffeca3f0000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f11c087d000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f11c057b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f11c01ae000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f11c0abd000)
/usr/bin/ppmnorm:
        linux-vdso.so.1 =>  (0x00007ffdeb57a000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f8dea040000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f8de9d3e000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f8de9971000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f8dea280000)
/usr/bin/pylupdate4:
        linux-vdso.so.1 =>  (0x00007fff7d7c6000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fb38256c000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fb382327000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fb38210b000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fb381e04000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fb381b02000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fb3818ec000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fb38151f000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fb381309000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fb381105000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fb380f03000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fb380bed000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fb3809e5000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb382a5a000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fb380783000)
/usr/bin/rmdir:
        linux-vdso.so.1 =>  (0x00007ffe03d93000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f0a1c88b000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0a1cc58000)
/usr/bin/selfsign-getcert:
        linux-vdso.so.1 =>  (0x00007ffced32c000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f477d327000)
        libtalloc.so.2 => /lib64/libtalloc.so.2 (0x00007f477d118000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f477ce2f000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f477cc14000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f477ca10000)
        libssl3.so => /lib64/libssl3.so (0x00007f477c7be000)
        libsmime3.so => /lib64/libsmime3.so (0x00007f477c597000)
        libnss3.so => /lib64/libnss3.so (0x00007f477c26a000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007f477c03b000)
        libplds4.so => /lib64/libplds4.so (0x00007f477be37000)
        libplc4.so => /lib64/libplc4.so (0x00007f477bc32000)
        libnspr4.so => /lib64/libnspr4.so (0x00007f477b9f4000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f477b7d8000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f477b5d4000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f477b3cf000)
        libpopt.so.0 => /lib64/libpopt.so.0 (0x00007f477b1c5000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f477adf8000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f477abc7000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f477a990000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f477a781000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f477a320000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f477a11c000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f4779f03000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f477d79c000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f4779cfb000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f4779af6000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f47797f4000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f47795cd000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f47793a7000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f4779192000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f4778f11000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f4778d0c000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f4778abd000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f47788a7000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f47786a4000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f477848e000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f4778289000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f4778027000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f4777e0f000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f4777bff000)
/usr/bin/splain:
        not a dynamic executable
/usr/bin/tcatest:
        linux-vdso.so.1 =>  (0x00007ffc3c513000)
        libtokyocabinet.so.9 => /lib64/libtokyocabinet.so.9 (0x00007f0f57bc6000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0f579b6000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f0f577a0000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f0f57598000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0f5737c000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f0f5707a000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f0f56cad000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0f57e49000)
/usr/bin/unflatten:
        linux-vdso.so.1 =>  (0x00007ffee97b2000)
        libcgraph.so.6 => /lib64/libcgraph.so.6 (0x00007f0228229000)
        libcdt.so.5 => /lib64/libcdt.so.5 (0x00007f0228022000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f0227c55000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f022843f000)
/usr/bin/wvunpack:
        linux-vdso.so.1 =>  (0x00007ffffe1dc000)
        libwavpack.so.1 => /usr/lib64/libwavpack.so.1 (0x00007f19fc9f9000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f19fc6f7000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f19fc32a000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f19fcc23000)
/usr/bin/xterm:
        linux-vdso.so.1 =>  (0x00007ffd60576000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f3eee1b8000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f3eedf76000)
        libXaw.so.7 => /lib64/libXaw.so.7 (0x00007f3eedd11000)
        libXmu.so.6 => /lib64/libXmu.so.6 (0x00007f3eedaf6000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f3eed8e4000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f3eed6c8000)
        libXt.so.6 => /lib64/libXt.so.6 (0x00007f3eed461000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f3eed123000)
        libutempter.so.0 => /lib64/libutempter.so.0 (0x00007f3eecf20000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f3eeccf6000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3eec929000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f3eec66a000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f3eec45f000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f3eec235000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f3eec030000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3eebe14000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f3eebc02000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f3eeb9fa000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f3eeb7d2000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f3eeb5ce000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3eee3ce000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f3eeb3b8000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f3eeb1a8000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f3eeaf7d000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f3eead79000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f3eeaa77000)

Commands that resulted in errors are: 
gdbus-codegen pip2 splain

to investigate the error i vi /usr/bin/commands to get the code of each command; i found:
gdbus-codegen resulted error because it is a python script.
pip2 resutled in error is beecause it is also a python script.
splain is because it is a perl script.

6) we can use the bash script ldd to pip to grep to omit duplicate to pip to sort to sort in order:

        /lib64/ld-linux-x86-64.so.2 (0x00007efe19f70000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0aa6e81000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f1200819000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f12fcbf8000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f266b192000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3d9be84000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f40f5e0f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f4a1a971000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f5c9eba3000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6bdc92f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f741bfa1000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f76c4f9a000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f7f5dc0c000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f81e0ec0000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f83bd515000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f8d5d86c000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f954d00f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f95d42be000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f968e8b5000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f96dce83000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9700494000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa39b4db000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb06b8a9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd176a28000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd5d75e2000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fdb2e374000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff54ced1000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f5c96d61000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f96fa09e000)
        libaddns-samba4.so => /usr/lib64/samba/libaddns-samba4.so (0x00007fd16eecb000)
        libaesni-intel-samba4.so => /usr/lib64/samba/libaesni-intel-samba4.so (0x00007fd1730bb000)
        libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007f5c9d745000)
        libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007f5c96414000)
        libasn1util-samba4.so => /usr/lib64/samba/libasn1util-samba4.so (0x00007fd16fe67000)
        libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f968b996000)
        libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0 (0x00007f968b767000)
        libatspi.so.0 => /lib64/libatspi.so.0 (0x00007f9687413000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f5c988cd000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f96f8ec7000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f3d956fd000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f5c96b5c000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f9683f95000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f96f9e99000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fd16b21e000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fdb28e61000)
        libauthkrb5-samba4.so => /usr/lib64/samba/libauthkrb5-samba4.so (0x00007fd171e61000)
        libavahi-client.so.3 => /lib64/libavahi-client.so.3 (0x00007f3d9a2f0000)
        libavahi-common.so.3 => /lib64/libavahi-common.so.3 (0x00007f3d9a501000)
        libavahi-glib.so.1 => /lib64/libavahi-glib.so.1 (0x00007f3d9a70e000)
        libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f3d95b07000)
        libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f9684eaf000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f3d952d5000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f4a196d7000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f5c9a4c6000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f96864d3000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f96dc9f0000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f96f846f000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fa3982b5000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fd16adf6000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fdb287d7000)
        libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007f968c11b000)
        libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f968bde4000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f3d96c4c000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f5c91d87000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f9684caa000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f96f4302000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fd16e262000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fdb2a6ce000)
        libcdt.so.5 => /lib64/libcdt.so.5 (0x00007fd5d71c5000)
        libcgraph.so.6 => /lib64/libcgraph.so.6 (0x00007fd5d73cc000)
        libcliauth-samba4.so => /usr/lib64/samba/libcliauth-samba4.so (0x00007fd174704000)
        libcli-cldap-samba4.so => /usr/lib64/samba/libcli-cldap-samba4.so (0x00007fd175196000)
        libcli-ldap-common-samba4.so => /usr/lib64/samba/libcli-ldap-common-samba4.so (0x00007fd17006d000)
        libcli-ldap-samba4.so => /usr/lib64/samba/libcli-ldap-samba4.so (0x00007fd173ebb000)
        libcli-nbt-samba4.so => /usr/lib64/samba/libcli-nbt-samba4.so (0x00007fd16ecc0000)
        libcli-smb-common-samba4.so => /usr/lib64/samba/libcli-smb-common-samba4.so (0x00007fd174d45000)
        libcmdline-credentials-samba4.so => /usr/lib64/samba/libcmdline-credentials-samba4.so (0x00007fd1763f5000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f3d974c5000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f5c925d9000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f96f4fe7000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fd17112b000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fdb2d5e8000)
        libcommon-auth-samba4.so => /usr/lib64/samba/libcommon-auth-samba4.so (0x00007fd16f2fb000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f3d9a912000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f5c94d39000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f96f94d9000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fd16c72c000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fdb2aef8000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007ff54c209000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fd16e66b000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fdb2b568000)
        libc.so.6 => /lib64/libc.so.6 (0x00007efe19661000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f0aa6572000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f11ffe16000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f12fb448000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f266a1a4000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3d98f7b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f40f583b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f4a19d23000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f5c9a8ec000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f741b6cb000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f76c3d2d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f7f5c7f9000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f83bd148000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f8d5cf5d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f954c2ed000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f95d2d83000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9688e79000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f96dbce7000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f96fc578000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fa399a36000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fb06af9a000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fd1734c5000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fd5d6df8000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fdb2b9d0000)
        libc.so.6 => /lib64/libc.so.6 (0x00007ff54c66a000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f6bdc036000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f81dfd28000)
        libcube4.so.7 => /lib64/libcube4.so.7 (0x00007f76c4b2f000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f3d9b235000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f5c961c4000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f96871c3000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f96f7bd8000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fdb2deff000)
        libdbus-glib-1.so.2 => /lib64/libdbus-glib-1.so.2 (0x00007f3d9b485000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f5c9869c000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f96f8c96000)
        libdbwrap-samba4.so => /usr/lib64/samba/libdbwrap-samba4.so (0x00007fd171c56000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f12001e3000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f12fc3ca000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f3d98d77000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f4a1a306000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f5c95fc0000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f954bed3000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f95d2969000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f9688c75000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f96f79d4000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fa3986db000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fd16e467000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fdb2c1ac000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007ff54c005000)
        libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f81e00f5000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f3d9615a000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f4a1a50a000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f5c91b38000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f968419a000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f96f40b3000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007fd16dd11000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007fdb29695000)
        libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f9688123000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f3d954e5000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f4a1a759000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f5c90c4b000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f9683d7d000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f96f31c6000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007fd16b006000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007fdb289e7000)
        libepoxy.so.0 => /lib64/libepoxy.so.0 (0x00007f968abe2000)
        libevents-samba4.so => /usr/lib64/samba/libevents-samba4.so (0x00007fd174502000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f5c91f8c000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f96868e8000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f96f4507000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fa399342000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f5c99e7f000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f96f7e28000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f3d97bff000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f5c921b6000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f9686fbb000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f96f4731000)
        libflag-mapping-samba4.so => /usr/lib64/samba/libflag-mapping-samba4.so (0x00007fd16d8f9000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f5c93d9f000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f968a544000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f96f631a000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fa39b083000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007fd16b423000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007fdb2927c000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f5c9484f000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f968a069000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f96f6dca000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fa399777000)
        libfribidi.so.0 => /lib64/libfribidi.so.0 (0x00007f968a328000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3d96e51000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f4a1a0f0000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f5c9acb9000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f76c40fa000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f7f5cbc6000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f954c0d7000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f95d3150000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9685c3a000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f96fc945000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fd16dafb000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fdb2947f000)
        libgconf-2.so.4 => /lib64/libgconf-2.so.4 (0x00007f3d99ea6000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f3d965ae000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f5c9147b000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f96845ee000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f96f35e3000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fd16b82b000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fdb29ae9000)
        libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007f968dcc3000)
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f968bbbc000)
        libgenrand-samba4.so => /usr/lib64/samba/libgenrand-samba4.so (0x00007fd172eb9000)
        libgensec-samba4.so => /usr/lib64/samba/libgensec-samba4.so (0x00007fd1742d4000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f3d98038000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f9689cca000)
        libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x00007f9685780000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f3d9998e000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f5c95aa8000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f95d2451000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f9689764000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f96f74bc000)
        libGL.so.1 => /lib64/libGL.so.1 (0x00007f9687644000)
        libGLX.so.0 => /lib64/libGLX.so.0 (0x00007f968554e000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f3d9ba17000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f968dabf000)
        libgnomevfs-2.so.0 => /lib64/libgnomevfs-2.so.0 (0x00007f3d9bc1b000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f3d9afe5000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f5c945ff000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f9689a7a000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f96f6b7a000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f3d963a9000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f5c91276000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f96843e9000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f96f33de000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fd16b626000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fdb298e4000)
        libgpm.so.2 => /lib64/libgpm.so.2 (0x00007f40f5c08000)
        libgpm.so.2 => /lib64/libgpm.so.2 (0x00007f741bd9a000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f96850ef000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f3d979b2000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f5c92ac6000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f96f54d4000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fd170cad000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f3d99ca4000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f5c95dbe000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f95d2767000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f96f77d2000)
        libgtk-3.so.0 => /lib64/libgtk-3.so.0 (0x00007f968dfad000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f9686d1e000)
        libhwloc.so.5 => /lib64/libhwloc.so.5 (0x00007f954cdd2000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f5c99a5b000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f96fbc3e000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007fa39a7d5000)
        libinterfaces-samba4.so => /usr/lib64/samba/libinterfaces-samba4.so (0x00007fd17048f000)
        libiov-buf-samba4.so => /usr/lib64/samba/libiov-buf-samba4.so (0x00007fd170692000)
        libjbig.so.2.0 => /lib64/libjbig.so.2.0 (0x00007f2669f98000)
        libjli.so => not found
        libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f266acc9000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f3d972aa000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f5c923be000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f96f4dcc000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fd16d4d0000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fdb2d7ec000)
        libkcmutils.so.4 => /lib64/libkcmutils.so.4 (0x00007f96fffac000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f5c9e6d0000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f96fe7d1000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f5c9e065000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f96feefc000)
        libkemoticons.so.4 => /lib64/libkemoticons.so.4 (0x00007f5c9568f000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f3d95d47000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f5c90e63000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f96f3ca0000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fd16c528000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fdb2acf4000)
        libkfile.so.4 => /lib64/libkfile.so.4 (0x00007f97001ec000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007f5c9dbac000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007f96ffaf3000)
        libkmime.so.4 => /lib64/libkmime.so.4 (0x00007f5c9540c000)
        libkpimutils.so.4 => /lib64/libkpimutils.so.4 (0x00007f5c9c962000)
        libkrb5samba-samba4.so => /usr/lib64/samba/libkrb5samba-samba4.so (0x00007fd171618000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f3d976c9000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f5c927dd000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f96f51eb000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fd17132f000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fdb2da07000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f3d95f4b000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f5c91067000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f96f3ea4000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fd16cb8d000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fdb2b359000)
        libldbsamba-samba4.so => /usr/lib64/samba/libldbsamba-samba4.so (0x00007fd171a29000)
        libldb.so.1 => /lib64/libldb.so.1 (0x00007fd170efa000)
        libldns.so.1 => /lib64/libldns.so.1 (0x00007ff54ca37000)
        libltdl.so.7 => /lib64/libltdl.so.7 (0x00007f954c6ba000)
        liblua-5.1.so => /usr/lib64/liblua-5.1.so (0x00007f81e0c92000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f3d9682f000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f5c916fc000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f968486f000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f96f3864000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fd16baac000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fdb29d6a000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f3d986d9000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f4a198e7000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f5c9a2a0000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f9684a84000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f96f8249000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fd16bcc1000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fdb29f7f000)
        libmicroblog.so.4 => /lib64/libmicroblog.so.4 (0x00007f5c9c75c000)
        libmount.so.1 => /lib64/libmount.so.1 (0x00007f3d97067000)
        libmount.so.1 => /lib64/libmount.so.1 (0x00007f9685e50000)
        libm.so.6 => /lib64/libm.so.6 (0x00007efe19a2e000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f0aa693f000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f12fb815000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f266a571000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f3d983d7000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f5c9aecf000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f741ba98000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f76c4310000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f7f5cddc000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f8d5d32a000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f954cad0000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f95d3366000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f9689462000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f96dc0b4000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f96fcb5b000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fa397b84000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fb06b367000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fd16df60000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fdb2a3cc000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f6bdc403000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f81e02f9000)
        libncurses.so.5 => /usr/lib64/libncurses.so.5 (0x00007f81e0825000)
        libndr-krb5pac.so.0 => /lib64/libndr-krb5pac.so.0 (0x00007fd16d6eb000)
        libndr-nbt.so.0 => /lib64/libndr-nbt.so.0 (0x00007fd174b2f000)
        libndr-samba-samba4.so => /usr/lib64/samba/libndr-samba-samba4.so (0x00007fd16fb2c000)
        libndr.so.0 => /lib64/libndr.so.0 (0x00007fd174918000)
        libndr-standard.so.0 => /lib64/libndr-standard.so.0 (0x00007fd16cd9c000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f5c97962000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f96fa99f000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f5c97bab000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f96fabe8000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f5c97726000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f96fa763000)
        libnetif-samba4.so => /usr/lib64/samba/libnetif-samba4.so (0x00007fd16eabb000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007efe19d30000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f0aa6c41000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f266a873000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f8d5d62c000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007fb06b669000)
        libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f12fc1a9000)
        libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007f12fc9ed000)
        libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007f12fc5ce000)
        libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007f12fbd33000)
        libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007f12fc7d4000)
        libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f12fbf3c000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f7f5d3e5000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007fd170275000)
        libnspr4.so => /lib64/libnspr4.so (0x00007fdb2c5cc000)
        libnss3.so => /lib64/libnss3.so (0x00007fdb2ce42000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007fdb2cc13000)
        libnuma.so.1 => /lib64/libnuma.so.1 (0x00007f954c8c4000)
        libosp.so.5 => /lib64/libosp.so.5 (0x00007f7f5d81b000)
        libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f968a786000)
        libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f968ce7e000)
        libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f968a9cc000)
        libpcap.so.1 => /lib64/libpcap.so.1 (0x00007ff54cc90000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f3d98b15000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f5c92d13000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f95d1fe7000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f9688a13000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f96f4939000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fd16ab94000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fdb28bff000)
        libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f9688337000)
        libplc4.so => /lib64/libplc4.so (0x00007fdb2c80a000)
        libplds4.so => /lib64/libplds4.so (0x00007fdb2ca0f000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f5c94b0e000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f9687ef8000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f96f7089000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fa39808a000)
        libpopt.so.0 => /lib64/libpopt.so.0 (0x00007fd173aa2000)
        libpopt.so.0 => /lib64/libpopt.so.0 (0x00007fdb2bd9d000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f12005fd000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f12fbb17000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3d99348000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4a194bb000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f5c9cdbd000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f7f5d5ff000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f95d396f000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9689246000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f96dc3b6000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f96fde49000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa398f21000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd1765f7000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdb2c3b0000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007f5c98bc7000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007f96f91c1000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f5c9cfd9000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f95d3dd0000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f96fe065000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f5c9d4c7000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f96fe553000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f5c9b4d8000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f96fd164000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f5c9c415000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f96ff7ac000)
        libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f5c9662f000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f5c9c1bd000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f96feca4000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f5c9cb78000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f95d3b8b000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f96ff567000)
        libreadline.so.6 => /usr/lib64/libreadline.so.6 (0x00007f81e0a4c000)
        libreplace-samba4.so => /usr/lib64/samba/libreplace-samba4.so (0x00007fd172cb6000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f3d9a0d7000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f5c9a087000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f9686093000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f96f8030000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fd16e8a2000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fdb2aadb000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f3d96a44000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f5c958a0000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f95d2249000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f968d08c000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f96dc5d2000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f96f72b4000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fd1726a9000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fdb2a8d3000)
        libsamba-credentials.so.0 => /lib64/libsamba-credentials.so.0 (0x00007fd175b2d000)
        libsamba-debug-samba4.so => /usr/lib64/samba/libsamba-debug-samba4.so (0x00007fd1740ce000)
        libsamba-errors.so.1 => /lib64/libsamba-errors.so.1 (0x00007fd1757e3000)
        libsamba-hostconfig.so.0 => /lib64/libsamba-hostconfig.so.0 (0x00007fd1755b7000)
        libsamba-modules-samba4.so => /usr/lib64/samba/libsamba-modules-samba4.so (0x00007fd16f71a000)
        libsamba-security-samba4.so => /usr/lib64/samba/libsamba-security-samba4.so (0x00007fd174f76000)
        libsamba-sockets-samba4.so => /usr/lib64/samba/libsamba-sockets-samba4.so (0x00007fd17539e000)
        libsamba-util.so.0 => /lib64/libsamba-util.so.0 (0x00007fd17617c000)
        libsamdb-common-samba4.so => /usr/lib64/samba/libsamdb-common-samba4.so (0x00007fd17206f000)
        libsamdb.so.0 => /lib64/libsamdb.so.0 (0x00007fd16f502000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f3d99767000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f5c91911000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f96862ac000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f96f3a79000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fd16bee7000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fdb2a1a5000)
        libserver-role-samba4.so => /usr/lib64/samba/libserver-role-samba4.so (0x00007fd170aab000)
        libsmbclient-raw-samba4.so => /usr/lib64/samba/libsmbclient-raw-samba4.so (0x00007fd175f44000)
        libsmb-transport-samba4.so => /usr/lib64/samba/libsmb-transport-samba4.so (0x00007fd17229c000)
        libsmime3.so => /lib64/libsmime3.so (0x00007fdb2d16f000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f5c99c77000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f96fbe5a000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007fa398b07000)
        libsocket-blocking-samba4.so => /usr/lib64/samba/libsocket-blocking-samba4.so (0x00007fd172ab4000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f5c96f6a000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f96fc062000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f5c93726000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f96f5a8b000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f5c9686f000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f96f9bac000)
        libssl3.so => /lib64/libssl3.so (0x00007fdb2d396000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f3d9ad73000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f5c9519a000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f96f993a000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f5c9b1d1000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f76c4612000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f7f5d0de000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f95d3668000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f96fce5d000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f5c974a3000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f96fa4e0000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f5c9726a000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f96fa2a7000)
        libsys-rw-samba4.so => /usr/lib64/samba/libsys-rw-samba4.so (0x00007fd1728b1000)
        libsystemd-daemon.so.0 => /lib64/libsystemd-daemon.so.0 (0x00007fd1724a2000)
        libsystemd-journal.so.0 => /lib64/libsystemd-journal.so.0 (0x00007fd16f0d6000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f3d97e07000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f5c92f75000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f968531d000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f96f4b9b000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fdb2b79f000)
        libtalloc.so.2 => /lib64/libtalloc.so.2 (0x00007fd173cac000)
        libtalloc.so.2 => /lib64/libtalloc.so.2 (0x00007fdb2dcf0000)
        libtdb.so.1 => /lib64/libtdb.so.1 (0x00007fd170894000)
        libtdb-wrap-samba4.so => /usr/lib64/samba/libtdb-wrap-samba4.so (0x00007fd16d2cd000)
        libtevent.so.0 => /lib64/libtevent.so.0 (0x00007fd173892000)
        libtevent-util.so.0 => /lib64/libtevent-util.so.0 (0x00007fd175d41000)
        libthai.so.0 => /lib64/libthai.so.0 (0x00007f9686b12000)
        libtiff.so.5 => /lib64/libtiff.so.5 (0x00007f266af1e000)
        libtime-basic-samba4.so => /usr/lib64/samba/libtime-basic-samba4.so (0x00007fd1732c3000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fa399e03000)
        libtinfo.so.5 => /usr/lib64/libtinfo.so.5 (0x00007f81e05fb000)
        libtokyocabinet.so.9 => /lib64/libtokyocabinet.so.9 (0x00007f96dcc00000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f5c931a6000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f96f6104000)
        libutempter.so.0 => /lib64/libutempter.so.0 (0x00007fa39a02d000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f3d99564000)
        libutil-tdb-samba4.so => /usr/lib64/samba/libutil-tdb-samba4.so (0x00007fd171825000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f3d95902000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f5c93b9a000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f96866e3000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f96f5eff000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fa39913d000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fdb2bfa7000)
        libwavpack.so.1 => /usr/lib64/libwavpack.so.1 (0x00007f6bdc705000)
        libwayland-client.so.0 => /lib64/libwayland-client.so.0 (0x00007f968af0e000)
        libwayland-cursor.so.0 => /lib64/libwayland-cursor.so.0 (0x00007f968b31f000)
        libwayland-egl.so.1 => /lib64/libwayland-egl.so.1 (0x00007f968b11d000)
        libwbclient.so.0 => /lib64/libwbclient.so.0 (0x00007fd16f91d000)
        libwinbind-client-samba4.so => /usr/lib64/samba/libwinbind-client-samba4.so (0x00007fd16c10e000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f5c9971d000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f968cb40000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f96fb900000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007fa39a230000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f5c990f1000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f9685a36000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f96fb2d4000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007fa397e86000)
        libXaw.so.7 => /lib64/libXaw.so.7 (0x00007fa39ae1e000)
        libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f9687ae6000)
        libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f9687cf4000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f5c93972000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f96885e0000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f96f5cd7000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fa3988df000)
        libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f968c72d000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f5c9828b000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f968d4a6000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f96f8885000)
        libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f968c52a000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f5c9950b000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f968d294000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f96fb6ee000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007fa398d0f000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f5c98085000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f968c324000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f96f867f000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f5c992f5000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f96fb4d8000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007fa39b2c5000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f5c93fe1000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f968d8bc000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f96f655c000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f5c943ef000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f968c930000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f96f696a000)
        libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007f968b527000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f3d9b6ad000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f5c933bc000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f96f5721000)
        libXmu.so.6 => /lib64/libXmu.so.6 (0x00007fa39ac03000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f5c98edf000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f96fb0c2000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fa39a9f1000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f5c941e4000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f968d6b1000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f96f675f000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f5c97e7a000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f9688808000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f96faeb7000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fa39956c000)
        libXt.so.6 => /lib64/libXt.so.6 (0x00007fa39a56e000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f5c98496000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f96f8a90000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f12003e7000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f266aab3000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f3d988ff000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f4a19b0d000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f5c9a6d6000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f76c4919000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f95d2b6d000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f96878d0000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f96dc7da000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f96fc362000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fa3984c5000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fd16c312000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fdb29066000)
        libz.so.1 => /lib64/libz.so.1 (0x00007ff54bdef000)
        linux-vdso.so.1 =>  (0x00007ffc31db6000)
        linux-vdso.so.1 =>  (0x00007ffc587a3000)
        linux-vdso.so.1 =>  (0x00007ffc85d89000)
        linux-vdso.so.1 =>  (0x00007ffcad5a3000)
        linux-vdso.so.1 =>  (0x00007ffd1dae9000)
        linux-vdso.so.1 =>  (0x00007ffd527bf000)
        linux-vdso.so.1 =>  (0x00007ffd557a4000)
        linux-vdso.so.1 =>  (0x00007ffd5b5c9000)
        linux-vdso.so.1 =>  (0x00007ffd7c93f000)
        linux-vdso.so.1 =>  (0x00007ffde11fb000)
        linux-vdso.so.1 =>  (0x00007ffde61c8000)
        linux-vdso.so.1 =>  (0x00007ffe2da9c000)
        linux-vdso.so.1 =>  (0x00007ffe3fff4000)
        linux-vdso.so.1 =>  (0x00007ffe40b30000)
        linux-vdso.so.1 =>  (0x00007ffeafbf6000)
        linux-vdso.so.1 =>  (0x00007ffec45de000)
        linux-vdso.so.1 =>  (0x00007ffec51a6000)
        linux-vdso.so.1 =>  (0x00007ffece2e5000)
        linux-vdso.so.1 =>  (0x00007fff1f5bf000)
        linux-vdso.so.1 =>  (0x00007fff72bd4000)
        linux-vdso.so.1 =>  (0x00007fff7b32a000)
        linux-vdso.so.1 =>  (0x00007fff86397000)
        linux-vdso.so.1 =>  (0x00007fff885f0000)
        linux-vdso.so.1 =>  (0x00007fffb9bcf000)
        linux-vdso.so.1 =>  (0x00007fffe01b1000)
        linux-vdso.so.1 =>  (0x00007fffe151f000)
        linux-vdso.so.1 =>  (0x00007fffe2595000)





 
